# Project Chimera - Student Edition (Phase 2)
# Optimized for rapid prototyping without GPU requirements
FROM python:3.12-slim

WORKDIR /app

# Install only the runtime dependencies needed for the student dashboard.
# The monolith path remains the place to exercise the full Hugging Face setup.
COPY requirements.student.txt .
RUN pip install --no-cache-dir -r requirements.student.txt

# Copy only the dashboard runtime files. Avoid copying local venvs, caches,
# logs, and generated exports from a student's working tree into the image.
COPY *.py ./
RUN mkdir -p static
COPY static/ ./static/

# Expose Web Dashboard
EXPOSE 8080

# Run the live visual dashboard
CMD ["python", "chimera_web.py"]
