# Project Chimera - Student Edition (Phase 2)
# Optimized for rapid prototyping without GPU requirements
FROM python:3.12-slim

WORKDIR /app

# Install system dependencies required for Text-to-Speech
RUN apt-get update && apt-get install -y \
    espeak \
    ffmpeg \
    libespeak1 \
    && rm -rf /var/lib/apt/lists/*

# Install python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Preload Tiny ML Models into the image cache to save students time during startup
RUN python -c "\
import os;\
os.environ['TF_CPP_MIN_LOG_LEVEL'] = '3';\
from transformers import pipeline;\
pipeline('sentiment-analysis', model='distilbert-base-uncased-finetuned-sst-2-english', device='cpu');\
pipeline('text-generation', model='distilgpt2', device='cpu');\
"

# Copy the core engine
COPY . .

# Expose Web Dashboard
EXPOSE 8080

# Run the live visual dashboard
CMD ["python", "chimera_web.py"]
